APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:z4G5IBghnVNs+WXvVqAjOQJjvZ/mS5K/l4YZTtzNOlQ=
APP_URL=http://newsite.camdy.photo/laravel/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=camdy_web
DB_USERNAME=camdy
DB_PASSWORD=mAvf99zsB

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
